@media (max-width: 767px) { 
    h2 {
        font-size: 36px!important;
        font-style: normal!important;
        font-weight: 500!important;
        line-height: normal!important;
    }
    button {
        font-family: Jost, sans-serif;
        border: none;
        cursor: pointer;
        border-radius: 50px;
        padding: 10px 40px;
        color: var(--white);
        background: var(--black);
        font-size: 14px!important;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        text-transform: uppercase;
    }
    .container {
        width: 350px!important;
    }

    .navbar__logo > img {
        max-width: 50px;
    }

    .navbar__toggle {
        display: flex;
    }

    .left__btns--download > button{
        padding: 5px 10px;
    }
    .navbar__menu {
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: var(--grey-white);
        flex-direction: column;
        align-items: center;
    }

    .navbar__catalog {
        display: none;
    }

    .navbar__menu.active {
        display: flex;
    }
    .bottom-navbar__section {
        height: 60px;
        display: block;
    }

    .navbar__section {
        display: none;
    }
    .menu__icons {
        display: flex;
        width: 100%;
        justify-content: space-between!important;
    }
    .menu__icons > a > img {
        max-width: 25px;
    }

    .bottom-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px; /* Adjust padding as needed */
    }

    .menu__item {
        text-align: center;
        margin: 10px 0;
    }

    .hero__section {
        margin-top: 0;
    }

    .hero__left--btns {
        align-items: center;
    }

    .hero__contenier {
        flex-direction: column;
        gap: 25px;
    }
    .hero__right--card {
        bottom: -50px;
        left: -25px;
        position: absolute;
        background: var(--white);
        padding: 25px;
        border-radius: 25px;
    }
    .hero__right--image > img {
        max-width: 300px;
        border-radius: 25px;
    }
    .product__cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
    }
    .oreder__context {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        width: 100%;
    }
    .oreder__img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        width: 100%;
    }
    .order__section--container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
    }
    .oreder__context > img {
        width: 350px;
        height: 350px;
        border-radius: 20px;
        object-fit: cover;
    }
    .oreder__img > img {
        width: 350px;
        height: 550px;
        border-radius: 56px;
        object-fit: cover;
    }
    .selling__cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 100px;
    }

    .costumers__section--container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        height: 100%;

    }

    .costumers__section {
        padding: 50px 0;
        height: auto;
    }
    .costumers__left {
        width: 100%;
        overflow: hidden;
    }
    .costumers__carousel {
        display: flex;
        gap: 50px;
        position: relative;
        align-items: center;
    }

    .costumer__title {
        display: flex;
        gap: 25px;
        align-items: center;
    }
    .costumer__title--rate > button {
        background: none;
        padding: 0;
    }
    .costumers__control {
        z-index: 1;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
        height: 100%;
    }
    .costumers__control--title > h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .footer__sm--sm > button {
        background: none;
        padding: 0;
    }
    .section__footer--container {
        flex-direction: column;
    }
}